{
  "name": "discord-event-bot",
  "version": "1.0.0",
  "description": "Discord bot for event management with Google Calendar integration",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "web": "node web-server.js",
    "start:all": "node start-all.js",
    "pm2:start": "node pm2-start-custom.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:monitor": "node pm2-monitor.js",
    "pm2:delete": "pm2 delete all",
    "diagnostic": "node diagnostic.js"
  },
  "keywords": [
    "discord",
    "bot",
    "events",
    "calendar",
    "google-calendar"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "node-ical": "^0.18.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.2"
  }
}
